# credit-bank-application

./: Readme.md  docker-compose.yml  pom.xml
.github/workflow/: maven.yaml
.github/workflows/: codecov.yml  docker-maven.yml  main.yml  maven.yml  sonarcloud.yml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/ru/petrov/calculator/: CalculatorApplication.java
calculator/src/main/java/ru/petrov/calculator/config/: RoundingProps.java  ScoringProps.java
calculator/src/main/java/ru/petrov/calculator/controller/: Calculator.java  CalculatorController.java  ExceptionApiHandler.java
calculator/src/main/java/ru/petrov/calculator/dto/: CreditDto.java  EmploymentDto.java  EmploymentStatus.java  Gender.java  LoanOfferDto.java  LoanStatementRequestDto.java  MaritalStatus.java  PaymentScheduleElementDto.java  Position.java  ScoringDataDto.java
calculator/src/main/java/ru/petrov/calculator/dto/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
calculator/src/main/java/ru/petrov/calculator/service/: CalculatorService.java  CalculatorServiceImpl.java
calculator/src/main/java/ru/petrov/calculator/util/: AnnuityPayments.java  CheckBindingResult.java  Insurance.java  Rate.java
calculator/src/main/java/ru/petrov/calculator/util/exception/: ErrorResponse.java  NotValidDto.java
calculator/src/main/java/ru/petrov/calculator/util/validator/: LoanStatementRequestDtoValidator.java  Validator.java
calculator/src/main/resources/: application.yml  log4j2-spring.xml
calculator/src/test/java/ru/petrov/calculator/: CalculatorApplicationTests.java
calculator/src/test/java/ru/petrov/calculator/controller/: CalculatorControllerTest.java  ExceptionApiHandlerTest.java
calculator/src/test/java/ru/petrov/calculator/service/: CalculatorServiceTest.java
calculator/src/test/java/ru/petrov/calculator/util/: InsuranceTest.java  RateTest.java
calculator/src/test/java/ru/petrov/calculator/util/validator/: LoanStatementRequestDtoValidatorTest.java  ValidatorTest.java
calculator/src/test/resources/: application-test.yml  bad_LoanStatementRequestDto_1.json  bad_ScoringDataDto_1.json  bad_ScoringDataDto_2.json  bad_ScoringDataDto_3.json  good_CreditDto.json  good_LoanStatementRequestDto_1.json  good_ScoringDataDto_1.json  good_answer.json  good_list_LoanOfferDto_1.json
deal/: Dockerfile  Readme.md  docker-compose.yml  pom.xml
deal/src/main/java/ru/petrov/: DealApplication.java
deal/src/main/java/ru/petrov/config/: CommonConfig.java  CommonProps.java
deal/src/main/java/ru/petrov/controller/: DealAdminController.java  DealController.java
deal/src/main/java/ru/petrov/controllers/: DealController.java
deal/src/main/java/ru/petrov/dto/: CreditDto.java  EmailMessageDto.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementDto.java
deal/src/main/java/ru/petrov/models/: Client.java  Credit.java  Employment.java  LoanOffer.java  Passport.java  PaymentScheduleElement.java  Statement.java  StatusHistory.java
deal/src/main/java/ru/petrov/models/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
deal/src/main/java/ru/petrov/repositories/: ClientRepository.java  CreditRepository.java  StatementRepository.java
deal/src/main/java/ru/petrov/services/: DealService.java  DealServiceImpl.java  EmailMessagingService.java  KafkaEmailMessagingServiceImpl.java  KafkaMessagingServiceImpl.java  MessagingService.java
deal/src/main/java/ru/petrov/util/exceptions/: ClientNotFoundException.java  OfferNotFoundException.java  StatementNotFoundException.java
deal/src/main/resources/: application.yml
deal/src/main/resources/db/changelog/: 001-create-schema.xml  002-create-table.xml
deal/src/test/java/ru/petrov/: DealApplicationTest.java
deal/src/test/java/ru/petrov/controller/: DealControllerTest.java
deal/src/test/java/ru/petrov/repositories/: ClientRepositoryTest.java
deal/src/test/java/ru/petrov/services/: DealServiceTest.java
deal/src/test/resources/: application-test.yml  good_Client_1.json  good_list_LoanOfferDto_1.json
dossier/: Dockerfile  pom.xml
dossier/src/main/java/ru/petrov/: DossierApplication.java
dossier/src/main/java/ru/petrov/config/: CommonProps.java
dossier/src/main/java/ru/petrov/dto/: EmailMessageDto.java  Theme.java
dossier/src/main/java/ru/petrov/services/: EmailService.java  EmailServiceImpl.java  KafkaMessagingServiceImpl.java  MessagingService.java
dossier/src/main/resources/: application.yml  log4j2-spring.xml
gateway/: pom.xml
gateway/src/main/java/ru/petrov/: GatewayApplication.java
gateway/src/main/java/ru/petrov/config/: CommonProps.java  GatewayConfig.java
gateway/src/main/resources/: application.yml  log4j2-spring.xml
statement/: Dockerfile  pom.xml
statement/src/main/java/ru/petrov/: StatementApplication.java
statement/src/main/java/ru/petrov/config/: CommonProps.java
statement/src/main/java/ru/petrov/controllers/: ExceptionApiHandler.java  StatementController.java
statement/src/main/java/ru/petrov/dto/: LoanOfferDto.java  LoanStatementRequestDto.java
statement/src/main/java/ru/petrov/services/: StatementService.java  StatementServiceImpl.java
statement/src/main/java/ru/petrov/util/: RestUtil.java
statement/src/main/java/ru/petrov/util/exception/: ErrorResponse.java  NotValidDto.java
statement/src/main/java/ru/petrov/util/validator/: Validator.java
statement/src/main/resources/: application.yml  log4j2-spring.xml
statement/src/test/java/ru/petrov/: StatementApplicationTest.java
statement/src/test/java/ru/petrov/controllers/: StatementControllerTest.java
statement/src/test/java/ru/petrov/services/: StatementServiceImplTest.java
statement/src/test/java/ru/petrov/util/: RestUtilTest.java
statement/src/test/java/ru/petrov/util/validator/: ValidatorTest.java
statement/src/test/resources/: application-test.yml  good_LoanOfferDto_1.json
technical_specifications/: specification.md
