<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.petrov</groupId>
	<artifactId>credit-bank-application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>credit-bank-application</name>
	<description>credit bank application</description>
	<packaging>pom</packaging>

	<properties>
		<docker.image.prefix>petrov</docker.image.prefix>
		<dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>calculator</module>
        <module>statement</module>
		<module>deal</module>
		<module>dossier</module>
		<module>gateway</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${dockerfile-maven-plugin.version}</version>
				<configuration>
					<repository>${docker.image.prefix}/${project.artifactId}</repository>
					<tag>${project.version}</tag>
					<buildArgs>
						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
